<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"></a>
    <div>
        <form action="">
            <h1>Travel Destination</h1>
            <input type="text" name="" class="box" placeholder="Departure date">
            <br>
            <input type="text" name="" class="box" placeholder="Return date">
            <br>
            <input type="text" name="" class="box" placeholder="Istimate Expense">
            <br>
            <input type="text" name="" class="box" placeholder="Date">
            <br>
            <input type="text" name="" class="box" placeholder="Place Hotel">
            <br>
            <input type="text" name="" class="box" placeholder="Expense">
            <br>
            <input type="text" name="" class="box" placeholder="Comments">
            <br>
            <input type="submit" value="Book Now" id="submit">
            <p>Have a Best Trip	&#9829;	</p>
            
        </form>
    </div>

    <style>
        body{
            background-image: url(pexels\ 2.jpg);
            /* padding: 0px 0px 0px 0px; */
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        input{
            border-radius: 1px;
            border: none;
            padding: 0px 0px 0px 20px ;
            height: 10rem;
            width: 17rem;

        }
        
        form{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            border: 1px solid black;
            border: none;
            align-items: center;
            margin: auto;
            margin-top: 5rem;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px  rgba(167, 114, 71, 0.534);
            /* background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px  rgba(0, 0, 0, 0.5); */
            border-radius: 25px;


        }
        form h1{
            color: white;
            font-size: 2rem;
            border-bottom: 4px solid rgba(225, 225, 225, 0.5);
            margin: 50px;
            
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 0px 0px 0px;
        }
        #submit{
            padding: 10px 20px;
            width: 200px;
            /* background-color:  rgba(0, 0, 0, 0.5); */

            /* box-shadow: inset -3px -3px rgba(11, 89, 126, 0.534); */
            box-shadow: inset -3px -3px  rgba(167, 114, 71, 0.534);
            color: rgb(8, 8, 82);
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;

        }
        #submit:hover{
            cursor: pointer;
            background-color: rgba(167, 114, 71, 0.534);
            color: white
        }
       
       
    </style>
</body>
</html>